server {
    listen 80;
    server_name localhost;
    passenger_min_instances 1;
    passenger_spawn_method direct;

    location / {
        root /home/ubuntu/microservice/public;
        passenger_enabled on;
    }
}